<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:padding="20dp"
        android:layout_weight="2">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/scrollView">
        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:gravity="end"/>
        </ScrollView>
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:columnCount="4"
        android:layout_marginHorizontal="5dp"
        android:rowCount="5">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_clear"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="AC"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:background="@drawable/btn_fon"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:text="+/-"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="@drawable/btn_fon"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/btn_fon"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:backgroundTint="#575965"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_bolish"
            android:background="@drawable/btn_fon"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="/"
            android:textSize="30sp"
            android:backgroundTint="#FF9800"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_7"
            android:background="@drawable/btn_fon"
            android:layout_margin="5dp"
            android:textColor="@color/white"

            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="7"
            android:textSize="30sp"
            android:backgroundTint="#868893"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_8"
            android:background="@drawable/btn_fon"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="8"
            android:textSize="30sp"
            android:backgroundTint="#868893"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_9"
            android:background="@drawable/btn_fon"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="9"
            android:textSize="30sp"
            android:backgroundTint="#868893"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_kopaytirish"
            android:background="@drawable/btn_fon"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="x"
            android:textSize="30sp"
            android:backgroundTint="#FF9800"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_6"
            android:background="@drawable/btn_fon"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="6"
            android:textSize="30sp"
            android:backgroundTint="#868893"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_5"
            android:background="@drawable/btn_fon"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="5"
            android:textSize="30sp"
            android:backgroundTint="#868893"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_4"
            android:background="@drawable/btn_fon"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="4"
            android:textSize="30sp"
            android:backgroundTint="#868893"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_ayrish"
            android:background="@drawable/btn_fon"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="-"
            android:textSize="30sp"
            android:backgroundTint="#FF9800"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_3"
            android:background="@drawable/btn_fon"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="3"
            android:textSize="30sp"
            android:backgroundTint="#868893"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_2"
            android:background="@drawable/btn_fon"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="2"
            android:textSize="30sp"
            android:backgroundTint="#868893"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_1"
            android:background="@drawable/btn_fon"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textSize="30sp"
            android:backgroundTint="#868893"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_qoshish"
            android:background="@drawable/btn_fon"
            android:layout_margin="5dp"
            android:textColor="@color/white"

            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="+"
            android:textSize="30sp"
            android:backgroundTint="#FF9800"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_nol"
            android:background="@drawable/btn_fon"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="0"
            android:textSize="30sp"
            android:backgroundTint="#868893"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_nuqta"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="."
            android:textSize="30sp"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:backgroundTint="#868893"
            android:background="@drawable/btn_fon"/>
        <ImageView
            android:id="@+id/btn_backsape"
            android:src="@drawable/baseline_backspace_24"
            android:padding="25dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_fon"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="."
            android:textSize="30sp"
            android:backgroundTint="#868893"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_teng"
            android:background="@drawable/btn_fon"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="="
            android:textSize="30sp"
            android:backgroundTint="#FF9800"/>

    </GridLayout>


</LinearLayout>